--cpu=Cortex-M4.fp.sp
"lvgl-guider\startup_stm32wb55xx_cm4.o"
"lvgl-guider\main.o"
"lvgl-guider\gpio.o"
"lvgl-guider\dma.o"
"lvgl-guider\memorymap.o"
"lvgl-guider\spi.o"
"lvgl-guider\tim.o"
"lvgl-guider\stm32wbxx_it.o"
"lvgl-guider\stm32wbxx_hal_msp.o"
"lvgl-guider\stm32wbxx_hal_rcc.o"
"lvgl-guider\stm32wbxx_ll_rcc.o"
"lvgl-guider\stm32wbxx_hal_rcc_ex.o"
"lvgl-guider\stm32wbxx_hal_flash.o"
"lvgl-guider\stm32wbxx_hal_flash_ex.o"
"lvgl-guider\stm32wbxx_hal_gpio.o"
"lvgl-guider\stm32wbxx_hal_hsem.o"
"lvgl-guider\stm32wbxx_hal_dma.o"
"lvgl-guider\stm32wbxx_hal_dma_ex.o"
"lvgl-guider\stm32wbxx_hal_pwr.o"
"lvgl-guider\stm32wbxx_hal_pwr_ex.o"
"lvgl-guider\stm32wbxx_hal_cortex.o"
"lvgl-guider\stm32wbxx_hal.o"
"lvgl-guider\stm32wbxx_hal_exti.o"
"lvgl-guider\stm32wbxx_hal_spi.o"
"lvgl-guider\stm32wbxx_hal_spi_ex.o"
"lvgl-guider\stm32wbxx_hal_tim.o"
"lvgl-guider\stm32wbxx_hal_tim_ex.o"
"lvgl-guider\system_stm32wbxx.o"
"lvgl-guider\task.o"
"lvgl-guider\lcd.o"
"lvgl-guider\mygui.o"
"lvgl-guider\custom.o"
"lvgl-guider\events_init.o"
"lvgl-guider\gui_guider.o"
"lvgl-guider\setup_scr_screen.o"
"lvgl-guider\setup_scr_screen_1.o"
"lvgl-guider\setup_scr_screen_2.o"
"lvgl-guider\setup_scr_screen_3.o"
"lvgl-guider\setup_scr_screen_4.o"
"lvgl-guider\widgets_init.o"
"lvgl-guider\lv_font_arial_12.o"
"lvgl-guider\lv_font_arial_16.o"
"lvgl-guider\myguideruis.o"
"lvgl-guider\lv_demos.o"
"lvgl-guider\lv_cmsis_pack.o"
"lvgl-guider\lv_group.o"
"lvgl-guider\lv_obj.o"
"lvgl-guider\lv_obj_class.o"
"lvgl-guider\lv_obj_draw.o"
"lvgl-guider\lv_obj_event.o"
"lvgl-guider\lv_obj_id_builtin.o"
"lvgl-guider\lv_obj_pos.o"
"lvgl-guider\lv_obj_property.o"
"lvgl-guider\lv_obj_scroll.o"
"lvgl-guider\lv_obj_style.o"
"lvgl-guider\lv_obj_style_gen.o"
"lvgl-guider\lv_obj_tree.o"
"lvgl-guider\lv_refr.o"
"lvgl-guider\lv_display.o"
"lvgl-guider\lv_draw.o"
"lvgl-guider\lv_draw_arc.o"
"lvgl-guider\lv_draw_buf.o"
"lvgl-guider\lv_draw_image.o"
"lvgl-guider\lv_draw_label.o"
"lvgl-guider\lv_draw_line.o"
"lvgl-guider\lv_draw_mask.o"
"lvgl-guider\lv_draw_rect.o"
"lvgl-guider\lv_draw_triangle.o"
"lvgl-guider\lv_draw_vector.o"
"lvgl-guider\lv_image_decoder.o"
"lvgl-guider\lv_draw_sw_blend.o"
"lvgl-guider\lv_draw_sw_blend_to_al88.o"
"lvgl-guider\lv_draw_sw_blend_to_argb8888.o"
"lvgl-guider\lv_draw_sw_blend_to_i1.o"
"lvgl-guider\lv_draw_sw_blend_to_l8.o"
"lvgl-guider\lv_draw_sw_blend_to_rgb565.o"
"lvgl-guider\lv_draw_sw_blend_to_rgb888.o"
"lvgl-guider\lv_draw_sw.o"
"lvgl-guider\lv_draw_sw_arc.o"
"lvgl-guider\lv_draw_sw_border.o"
"lvgl-guider\lv_draw_sw_box_shadow.o"
"lvgl-guider\lv_draw_sw_fill.o"
"lvgl-guider\lv_draw_sw_gradient.o"
"lvgl-guider\lv_draw_sw_img.o"
"lvgl-guider\lv_draw_sw_letter.o"
"lvgl-guider\lv_draw_sw_line.o"
"lvgl-guider\lv_draw_sw_mask.o"
"lvgl-guider\lv_draw_sw_mask_rect.o"
"lvgl-guider\lv_draw_sw_transform.o"
"lvgl-guider\lv_draw_sw_triangle.o"
"lvgl-guider\lv_draw_sw_vector.o"
"lvgl-guider\lv_lcd_generic_mipi.o"
"lvgl-guider\lv_evdev.o"
"lvgl-guider\lv_glfw_window.o"
"lvgl-guider\lv_opengles_debug.o"
"lvgl-guider\lv_opengles_driver.o"
"lvgl-guider\lv_opengles_texture.o"
"lvgl-guider\lv_libinput.o"
"lvgl-guider\lv_xkb.o"
"lvgl-guider\lv_nuttx_cache.o"
"lvgl-guider\lv_nuttx_entry.o"
"lvgl-guider\lv_nuttx_fbdev.o"
"lvgl-guider\lv_nuttx_image_cache.o"
"lvgl-guider\lv_nuttx_lcd.o"
"lvgl-guider\lv_nuttx_libuv.o"
"lvgl-guider\lv_nuttx_touchscreen.o"
"lvgl-guider\lv_qnx.o"
"lvgl-guider\lv_sdl_keyboard.o"
"lvgl-guider\lv_sdl_mouse.o"
"lvgl-guider\lv_sdl_mousewheel.o"
"lvgl-guider\lv_sdl_window.o"
"lvgl-guider\lv_wayland.o"
"lvgl-guider\lv_wayland_smm.o"
"lvgl-guider\lv_x11_display.o"
"lvgl-guider\lv_x11_input.o"
"lvgl-guider\lv_binfont_loader.o"
"lvgl-guider\lv_font.o"
"lvgl-guider\lv_font_dejavu_16_persian_hebrew.o"
"lvgl-guider\lv_font_fmt_txt.o"
"lvgl-guider\lv_font_montserrat_10.o"
"lvgl-guider\lv_font_montserrat_12.o"
"lvgl-guider\lv_font_montserrat_14.o"
"lvgl-guider\lv_font_montserrat_16.o"
"lvgl-guider\lv_font_montserrat_18.o"
"lvgl-guider\lv_font_montserrat_20.o"
"lvgl-guider\lv_font_montserrat_22.o"
"lvgl-guider\lv_font_montserrat_24.o"
"lvgl-guider\lv_font_montserrat_26.o"
"lvgl-guider\lv_font_montserrat_28.o"
"lvgl-guider\lv_font_montserrat_28_compressed.o"
"lvgl-guider\lv_font_montserrat_30.o"
"lvgl-guider\lv_font_montserrat_32.o"
"lvgl-guider\lv_font_montserrat_34.o"
"lvgl-guider\lv_font_montserrat_36.o"
"lvgl-guider\lv_font_montserrat_38.o"
"lvgl-guider\lv_font_montserrat_40.o"
"lvgl-guider\lv_font_montserrat_42.o"
"lvgl-guider\lv_font_montserrat_44.o"
"lvgl-guider\lv_font_montserrat_46.o"
"lvgl-guider\lv_font_montserrat_48.o"
"lvgl-guider\lv_font_montserrat_8.o"
"lvgl-guider\lv_font_simsun_14_cjk.o"
"lvgl-guider\lv_font_simsun_16_cjk.o"
"lvgl-guider\lv_font_unscii_16.o"
"lvgl-guider\lv_font_unscii_8.o"
"lvgl-guider\lv_indev.o"
"lvgl-guider\lv_indev_scroll.o"
"lvgl-guider\lv_flex.o"
"lvgl-guider\lv_grid.o"
"lvgl-guider\lv_layout.o"
"lvgl-guider\lv_bin_decoder.o"
"lvgl-guider\lv_fs_cbfs.o"
"lvgl-guider\lv_init.o"
"lvgl-guider\lv_cache.o"
"lvgl-guider\lv_cache_entry.o"
"lvgl-guider\lv_cache_lru_rb.o"
"lvgl-guider\lv_image_cache.o"
"lvgl-guider\lv_image_header_cache.o"
"lvgl-guider\lv_anim.o"
"lvgl-guider\lv_anim_timeline.o"
"lvgl-guider\lv_area.o"
"lvgl-guider\lv_array.o"
"lvgl-guider\lv_async.o"
"lvgl-guider\lv_bidi.o"
"lvgl-guider\lv_color.o"
"lvgl-guider\lv_color_op.o"
"lvgl-guider\lv_event.o"
"lvgl-guider\lv_fs.o"
"lvgl-guider\lv_ll.o"
"lvgl-guider\lv_log.o"
"lvgl-guider\lv_lru.o"
"lvgl-guider\lv_math.o"
"lvgl-guider\lv_matrix.o"
"lvgl-guider\lv_palette.o"
"lvgl-guider\lv_profiler_builtin.o"
"lvgl-guider\lv_rb.o"
"lvgl-guider\lv_style.o"
"lvgl-guider\lv_style_gen.o"
"lvgl-guider\lv_templ.o"
"lvgl-guider\lv_text.o"
"lvgl-guider\lv_text_ap.o"
"lvgl-guider\lv_timer.o"
"lvgl-guider\lv_utils.o"
"lvgl-guider\lv_os.o"
"lvgl-guider\lv_os_none.o"
"lvgl-guider\lv_observer.o"
"lvgl-guider\lv_sysmon.o"
"lvgl-guider\vg_lite_matrix.o"
"lvgl-guider\vg_lite_tvg.o"
"lvgl-guider\lv_mem_core_builtin.o"
"lvgl-guider\lv_sprintf_builtin.o"
"lvgl-guider\lv_string_builtin.o"
"lvgl-guider\lv_tlsf.o"
"lvgl-guider\lv_mem_core_clib.o"
"lvgl-guider\lv_sprintf_clib.o"
"lvgl-guider\lv_string_clib.o"
"lvgl-guider\lv_mem.o"
"lvgl-guider\lv_mem_core_micropython.o"
"lvgl-guider\lv_mem_core_rtthread.o"
"lvgl-guider\lv_sprintf_rtthread.o"
"lvgl-guider\lv_string_rtthread.o"
"lvgl-guider\lv_theme_default.o"
"lvgl-guider\lv_theme.o"
"lvgl-guider\lv_theme_mono.o"
"lvgl-guider\lv_theme_simple.o"
"lvgl-guider\lv_tick.o"
"lvgl-guider\lv_animimage.o"
"lvgl-guider\lv_arc.o"
"lvgl-guider\lv_bar.o"
"lvgl-guider\lv_button.o"
"lvgl-guider\lv_buttonmatrix.o"
"lvgl-guider\lv_calendar.o"
"lvgl-guider\lv_calendar_chinese.o"
"lvgl-guider\lv_calendar_header_arrow.o"
"lvgl-guider\lv_calendar_header_dropdown.o"
"lvgl-guider\lv_canvas.o"
"lvgl-guider\lv_chart.o"
"lvgl-guider\lv_checkbox.o"
"lvgl-guider\lv_dropdown.o"
"lvgl-guider\lv_image.o"
"lvgl-guider\lv_imagebutton.o"
"lvgl-guider\lv_keyboard.o"
"lvgl-guider\lv_label.o"
"lvgl-guider\lv_led.o"
"lvgl-guider\lv_line.o"
"lvgl-guider\lv_list.o"
"lvgl-guider\lv_lottie.o"
"lvgl-guider\lv_menu.o"
"lvgl-guider\lv_msgbox.o"
"lvgl-guider\lv_objx_templ.o"
"lvgl-guider\lv_dropdown_properties.o"
"lvgl-guider\lv_image_properties.o"
"lvgl-guider\lv_keyboard_properties.o"
"lvgl-guider\lv_label_properties.o"
"lvgl-guider\lv_obj_properties.o"
"lvgl-guider\lv_roller_properties.o"
"lvgl-guider\lv_style_properties.o"
"lvgl-guider\lv_textarea_properties.o"
"lvgl-guider\lv_roller.o"
"lvgl-guider\lv_scale.o"
"lvgl-guider\lv_slider.o"
"lvgl-guider\lv_span.o"
"lvgl-guider\lv_spinbox.o"
"lvgl-guider\lv_spinner.o"
"lvgl-guider\lv_switch.o"
"lvgl-guider\lv_table.o"
"lvgl-guider\lv_tabview.o"
"lvgl-guider\lv_textarea.o"
"lvgl-guider\lv_tileview.o"
"lvgl-guider\lv_win.o"
"lvgl-guider\lv_port_disp_template.o"
"lvgl-guider\lv_port_indev_template.o"
--strict --scatter "stm32wb55xx_flash_cm4.sct"
--diag_suppress L6314W --diag_suppress 1296 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LVGL-GUIDER.map" -o LVGL-GUIDER\LVGL-GUIDER.axf