--cpu=Cortex-M4.fp.sp
"lvgl-guider\startup_stm32wb55xx_cm4.o"
"lvgl-guider\main.o"
"lvgl-guider\gpio.o"
"lvgl-guider\dma.o"
"lvgl-guider\memorymap.o"
"lvgl-guider\spi.o"
"lvgl-guider\tim.o"
"lvgl-guider\stm32wbxx_it.o"
"lvgl-guider\stm32wbxx_hal_msp.o"
"lvgl-guider\stm32wbxx_hal_rcc.o"
"lvgl-guider\stm32wbxx_ll_rcc.o"
"lvgl-guider\stm32wbxx_hal_rcc_ex.o"
"lvgl-guider\stm32wbxx_hal_flash.o"
"lvgl-guider\stm32wbxx_hal_flash_ex.o"
"lvgl-guider\stm32wbxx_hal_gpio.o"
"lvgl-guider\stm32wbxx_hal_hsem.o"
"lvgl-guider\stm32wbxx_hal_dma.o"
"lvgl-guider\stm32wbxx_hal_dma_ex.o"
"lvgl-guider\stm32wbxx_hal_pwr.o"
"lvgl-guider\stm32wbxx_hal_pwr_ex.o"
"lvgl-guider\stm32wbxx_hal_cortex.o"
"lvgl-guider\stm32wbxx_hal.o"
"lvgl-guider\stm32wbxx_hal_exti.o"
"lvgl-guider\stm32wbxx_hal_spi.o"
"lvgl-guider\stm32wbxx_hal_spi_ex.o"
"lvgl-guider\stm32wbxx_hal_tim.o"
"lvgl-guider\stm32wbxx_hal_tim_ex.o"
"lvgl-guider\system_stm32wbxx.o"
"lvgl-guider\task.o"
"lvgl-guider\lcd.o"
--strict --scatter "stm32wb55xx_flash_cm4.sct"
--diag_suppress L6314W --diag_suppress 1296 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LVGL-GUIDER.map" -o LVGL-GUIDER\LVGL-GUIDER.axf